<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tikz.fs" />
    <Compile Include="Plotly.fs" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\TreeModel\TreeModel.fsproj" />
    <PackageReference Include="Plotly.NET" Version="4.0.*"/>
  </ItemGroup>
</Project>
